<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Домашняя работа</title>
<link href="css/w3.css" rel="stylesheet" type="text/css" media="screen">
<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body background="img/fon1.png" onload = "OffPrell()">
	<div class="preload w3-modal" id="prel"><i class="fa fa-spinner w3-spin spinn"></i></div> 
<div class="w3-dark-grey w3-border navigate">
 <div align="center" class="w3-dark-grey w3-border navigate2">
  <a href="#" onClick="PrevSprav(0,'peopleTest.html','block')" class="w3-bar-item w3-button w3-green"><i class="fa fa-arrow-left"></i></a>
  <a href="people.html" class="w3-bar-item w3-button w3-green"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-green"><i class="fa fa-home"></i></a>
  <a href="#" onClick="NextSprav(0,'people.html','block')" class="w3-bar-item w3-button w3-green"><i class="fa fa-arrow-right"></i></a>
</div>
</div>
<div align="center" class="w3-panel w3-green w3-round-xlarge zagolovok"><h2 class="zagol2">Население и основные народы Республики Коми</h2></div>
<div class="YrokGlavPole" id="0" style="display:block">
	<h3 align="center">Задание 1</h3>
	<p class="abz">Задание: Подготовить доклад и презентацию по теме "Обычаи и традиции коми народа".</p>
</div>	
</body>
<script async src="js/Map.js"></script>
<script async src="js/Multimedia.js"></script>
<script async src="js/Navigation.js"></script>
</html>
